{
  "app_id": "ordering-react",
  "app_name": "Ordering",
  "project": "kanteenkomdelivery",
  "api": {
    "url": "https://apiv4.ordering.co",
    "language": "en",
    "version": "v400"
  },
  "socket": {
    "url": "https://socket.ordering.co"
  },
  "use_marketplace": false,
  "store_android_id": "asd",
  "store_apple_id": "asd",
  "store_kindle_id": "asd",
  "url_dashboard": "https://app.tryordering.com"
}
